# MuiscDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muiscdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muiscdemo/: AppContext.java  MainActivity.java
app/src/main/java/com/example/muiscdemo/activity/: BaseActivity.java  BaseCommonActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  BaseWebViewActivity.java  GuideActivity.java  ListDetailActivity.java  LoginActivity.java  LoginPhoneActivity.java  MusicPlayerActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserDetailActivity.java
app/src/main/java/com/example/muiscdemo/adapter/: BaseFragmentPagerAdapter.java  BaseRecyclerViewAdapter.java  GuideAdapter.java  HomeAdapter.java  LyricAdapter.java  MusicPlayerAdapter.java  MusicUIAdapter.java  PlayListAdapter.java  RecommendAdapter.java  SongAdapter.java  UserDetailAdapter.java
app/src/main/java/com/example/muiscdemo/api/: Api.java  Service.java
app/src/main/java/com/example/muiscdemo/domain/: Advertisement.java  Album.java  Base.java  Lyric.java  RecommendedTitle.java  Session.java  Song.java  User.java  playlist.java
app/src/main/java/com/example/muiscdemo/domain/event/: LoginSuccessEvent.java  LogoutSuccessEvent.java
app/src/main/java/com/example/muiscdemo/domain/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
app/src/main/java/com/example/muiscdemo/fragment/: AboutUserFragment.java  BaseCommonFragment.java  BaseFragment.java  FMFragment.java  FeedFragment.java  GuideFragment.java  MeFragment.java  MusicFragment.java  PlayListDialogFragment.java  RecommendFragment.java  SongMoreDialogFragment.java  UserDetailMusicFragment.java  VideoFragment.java
app/src/main/java/com/example/muiscdemo/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/example/muiscdemo/listener/: OnLyricClickListener.java  OnMusicPlayerListener.java  PlayListListener.java
app/src/main/java/com/example/muiscdemo/manager/: MusicPlayerManager.java  PlayListManager.java
app/src/main/java/com/example/muiscdemo/manager/impl/: MusicPlayerManagerImpl.java  PlayListManagerImpl.java
app/src/main/java/com/example/muiscdemo/parser/: KSCLyricsParser.java  LRCLyricsParser.java  LyricsParser.java
app/src/main/java/com/example/muiscdemo/parser/domain/: KSCLyric.java  Line.java  Lyric.java
app/src/main/java/com/example/muiscdemo/reactivex/: AbsObserver.java  ExceptHandler.java  HttpListener.java
app/src/main/java/com/example/muiscdemo/service/: MusicPlayerService.java
app/src/main/java/com/example/muiscdemo/util/: AlbumDrawableUtil.java  CharUtil.java  Consts.java  DataUtil.java  DensityUtil.java  ImageUtil.java  NotificationUtil.java  OrmUtil.java  PackageUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/example/muiscdemo/view/: ListLyricView.java  LyricLineView.java  RecordBackgroundView.java  RecordThumbView.java  RecordView.java  SquareLinearLayout.java
app/src/main/res/drawable/: indicator.xml  selector_button.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  shape_button.xml  shape_button_selected.xml  shape_cd_bg.xml  shape_cd_thumb_line.xml  shape_edittext.xml  shape_edittext_selected.xml  shape_music_seek_bar.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_guide.xml  activity_list_detail.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_music_player.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_detail.xml  app_bar_home.xml  content_home.xml  divider_large.xml  divider_small.xml  fragment_about_user.xml  fragment_dialog_song_more.xml  fragment_feed.xml  fragment_fm.xml  fragment_guide.xml  fragment_me.xml  fragment_music.xml  fragment_recommend.xml  fragment_user_detail_music.xml  fragment_video.xml  header_music_recommend.xml  header_play_list.xml  header_song_detail.xml  item_list.xml  item_lyric_line.xml  item_play_list.xml  item_play_small_controller.xml  item_song.xml  item_song_list_detail.xml  item_title.xml  layout_list_lyric_view.xml  notification_music_play.xml  notification_music_play_large.xml  tool_bar.xml  user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/muiscdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/src/androidTest/java/com/example/magicindicator/: ExampleInstrumentedTest.java
magicindicator/src/test/java/com/example/magicindicator/: ExampleUnitTest.java
