// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //最小版本
    minSdkVersion = 15
    //编译版本
    compileSdkVersion = 29
    //目标版本
    targetSdkVersion = 29
    //V7版本
    buildToolsVersion = "29.0.2"
}